.search_container {
  .header {
    padding: 20px 0;
    :global {
      .ant-descriptions-header {
        border-bottom: 2px solid blue;
      }
    }
  }
  .content {
    padding: 10px 0;
    .title {
      font-weight: 600;
      border-bottom: 1px solid blue;
    }
  }
}
